# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tflipxyiocgjlgfgqzhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbGlweHlpb2NnamxnZmdxemhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzczOTIsImV4cCI6MjA3NTkxMzM5Mn0.89MHB2eYC8X902R_YR_PKGVdPak7WUWSu8RbtT4TvYY

# Admin Configuration (optional - defaults will be used if not set)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=blackbullz2024

# Next.js Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Email Configuration (for contact form)
EMAILJS_SERVICE_ID=service_p71xuen
EMAILJS_TEMPLATE_ID=template_p0o71di
EMAILJS_PUBLIC_KEY=HHNlyU_5jLIQ1Parg